node.name: ${NODE_NAME}
cluster.name: "elasticsearch-cluster"
network.host: 0.0.0.0
cluster.routing.allocation.disk.threshold_enabled: false
bootstrap.memory_lock: true
cluster.initial_master_nodes: ${INITIAL_MASTER_NODES}
discovery.seed_hosts: ${SEED_HOSTS}
# xpack.security.enabled: true
